<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="calculadora">
        <h1>Calculadora</h1>
        <div id="caixa-resultado">
            <p id="resultado"></p>
        </div>

        <table>
            <tr>
                <td><button class="botao" onclick="apagarTudo()">C</button></td>
                <td><button class="botao" onclick="apagarUltimo()"><</button></td>
                <td><button class="botao" onclick="porcento()">%</button></td>
                <td><button class="botao" onclick="inserirCalculo('/')">/</button></td>
                
            </tr>
            <tr>
                <td><button class="botao" onclick="inserir('7')">7</button></td>
                <td><button class="botao" onclick="inserir('8')">8</button></td>
                <td><button class="botao" onclick="inserir('9')">9</button></td>
                <td><button class="botao" onclick="inserirCalculo('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="inserir('4')">4</button></td>
                <td><button class="botao" onclick="inserir('5')">5</button></td>
                <td><button class="botao" onclick="inserir('6')">6</button></td>
                <td><button class="botao" onclick="inserirCalculo('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="inserir('1')">1</button></td>
                <td><button class="botao" onclick="inserir('2')">2</button></td>
                <td><button class="botao" onclick="inserir('3')">3</button></td>
                <td><button class="botao" onclick="inserirCalculo('+')">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao zero" onclick="inserir('0')">0</button></td>
                <td><button class="botao" onclick="inserir('.')">.</button></td>
                <td rowspan="2"><button class="botao igual" onclick="calcular()">=</button></td>
            </tr>
        </table>
    </div>
    <script>
        function inserir(numero){/* aqui eu vou inserir o numero na tela*/
            
            var num = document.getElementById('resultado').innerHTML; /* coloquei o div de resultado em uma variavel */
            var validador = document.getElementById('resultado').innerHTML[0]; /* criei um validador para ver se o primeiro item é uma letra*/
            
            if(validador === "I"){ /* basicamente, se estiver escrito "Insira um numero"*/
                document.getElementById('resultado').innerHTML = numero;/* Ele vai transformar o conteudo da div no numero*/
            } else {
                document.getElementById('resultado').innerHTML = num + numero;} /* se não tiver escrito, ele vai pegar o campo e adicionar o numero que eu cliquei*/
        }

        function inserirCalculo(simbulo){ /* aqui eu separei pra colocar os simbulos de calculo*/
            var vazio = document.getElementById('resultado').innerHTML; /* primeiro eu checo se a linha de calculo está vazia*/
            var ultimo = document.getElementById('resultado').innerHTML.length - 1; /* e também pego o ultimo elemento dela */ 

            if(vazio.length < 1 || vazio[0] === "I"){/* se ela estiver vazia ou o primeiro digito for "I"  */
                document.getElementById('resultado').innerHTML = "Insira um numero" /* o resultado será "Insira um numero"*/

            } else if(vazio[ultimo] === "/" || vazio[ultimo] === "*" ||vazio[ultimo] === "-" ||vazio[ultimo] === "+" ){ /* Se o ultimo item colocado for um simbulo...*/
                /*não vai adicionar nada*/
            } else {
                return inserir(simbulo) /* e se os dois não estiverem acontecendo, retorna a função de inserir com o parametro do simbulo*/
            }
        }

        function apagarTudo(){
            document.getElementById('resultado').innerHTML = "";/* basicamente um botão que se clicado a string fica vazia*/
        } 
        
        function apagarUltimo(){/* aqui criei o botao de apagar o ultimo */
            var resultado = document.getElementById('resultado').innerHTML;/* primeiro eu coleto o campo de resultado*/
            if( resultado[0] === 'I'){return apagarTudo()/* deixei também para apagar tudo se tiver escrito "Insira um numero"*/
            }else{
                document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1) /*e essa função para apagar o ultimo item*/
            }
            
        }
        function calcular(){/* função final para calcular*/
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado)
            } else {
                document.getElementById('resultado').innerHTML = "Insira um numero"
            }
        }
        function porcento(){/* adicionei a função de calcular porcentagem*/
            var resultado = document.getElementById('resultado').innerHTML; /* primeiro eu puxo o que está na tela de calculo*/
            var total = '';
            var ultimoSimbulo = 0;
            var resultadoFinal = '';

            for(var i = resultado.length -1; i >= 0; i--){/* um for que percorre por todos os numeros de tras pra frente*/
                
                if(resultado[i] === '+' || resultado[i] === '/' || resultado[i] === '*' || resultado[i] === '-' ){/* se encontrar algum simbulo*/
                    ultimoSimbulo = (i)/* ele vai parar e colocar a posição desse simbulo em uma string*/
                    break/* parando */
                } else { ultimoSimbulo = -1} /* se não encontrar, vai deixar a string como -1, essa foi minha solução pra não bugar*/
            }
            for(var p = ultimoSimbulo +1; p < resultado.length; p++){/* depois, ele vai começar apartir desse simbulo até o final */
                total += resultado[p] /* e vai jogar tudo numa string*/
            } /* fiz isso para que ele aplicasse o % apenas no ultimo numero do calculo*/
            if(ultimoSimbulo > 0){/* se tiver algum simbulo */
                for(var q = 0; q <= ultimoSimbulo; q++){ /* vai percorrer por toda a string até ele*/
                    resultadoFinal += resultado[q]/* e depois colocar em outra string, sem o numero final que vai ser dividido*/
                }
            }
            document.getElementById('resultado').innerHTML =(resultadoFinal + total/100)/* por ultimo, eu pego todos os numeros menos o ultimo, ai adiciono o ultimo só que dividindo por 100*/

        }
        

    </script>
</body>
</html>
